<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins';
            background-color: grey;
        }


        .section-1 {
            display: flex;
            padding: 25px;
            background: rgb(255,102,0);
            background: linear-gradient(165deg, rgba(255,102,0,1) 3%, rgba(186,50,0,1) 18%, rgba(0,0,0,1) 80%); 
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .r-1 {
            display: flex;
            align-items: center;
            padding: 15px;
        }

        .r-1 img {
            height: 250px;
            border-radius: 10px;
        }

        .r-1 .txt {
            font-size: 3rem;
            font-weight: 800;
            margin-left: 10px;
        }

        .r-1 .txt-2 {
            font-size: 1rem;
            font-weight: 500;
        }

        .section-1 .bg {
            background-color: rgba(252, 252, 252, 0.26);
            border-radius: 10px;
        }

        .r-2 {
            padding: 15px;
            display: flex;
            justify-content: center;
        }

        audio {
            width: 80%;
            border-radius: 0px;
        }

        .home {
            background-color: gray;
            color: white;
            padding: 10px 10px 5px 10px;
            border-radius: 10px;
            text-decoration: none;
            align-self: first baseline;
            margin-bottom: 10px;
        }

        .lyrics-sec {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            color: white;
            display: flex;
            flex-direction:column;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="section-1">
        <a href="index.html" class="home">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill"
                viewBox="0 0 16 16">
                <path
                    d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z" />
                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z" />
            </svg>
        </a>
        <div class="bg">
            <div class="r-1">
                <img src="asserts/saarattu-vandila.jpg">
                <div class="txt">Saarattu Vandiyila
                    <div class="txt-2">
                        Song by A. R. Reihana, Nikhita Gandhi, Tippu, A. R. Rahman
                    </div>
                </div>
            </div>
            <div class="r-2">
                <audio controls>
                    <source src="https://github.com/stark-kavin/Zukun/raw/main/assignment_12-jul/songs/saarattu-vandi.mp3" type="">
                </audio>
            </div>
        </div>
    </section>
    <section class="lyrics-sec">
        <h1 style="margin-bottom: 50px;">Lyrics</h1>
        <pre style="font-size: 1.1rem;font-weight: 500;">
சரட்டு வண்டில சிரட்டொலியில
ஓரம் தெரிஞ்சது உன் முகம்
உள்ளம் கிள்ளும் அந்த கள்ளச்சிரிப்புல
மெல்லச்சிவந்தது என் முகம்

சரட்டு வண்டில சிரட்டொலியில
ஓரம் தெரிஞ்சது உன் முகம்
உள்ளம் கிள்ளும் அந்த கள்ளச்சிரிப்புல
மெல்லச்சிவந்தது என் முகம்

அடி வெத்தலபோட்ட ஒதட்ட எனக்கு
பத்திரம் பன்னிக்கொடு
நான் கொடுத்த கடனத்திருப்பிக் கொடுக்க
சத்தியம் பன்னிக்கொடு
என் இரத்தம் சூடு கொள்ள

பத்து நிமிசம் தான் ராசாத்தி
ஆணுக்கோ பத்து நிமிசம் ஹ
பொண்ணுக்கோ அஞ்சு நிமிசம் ஹ
பொதுவா சண்டித்தனம் பன்னும் ஆம்பளைய
பொண்ணு கிண்டி கெழங்கெடுப்பா
சேலைக்கே சாயம் போகும் மட்டும்
ஒன்ன நான் வெளுக்க வேணுமடி
பாடுபட்டு விடியும் பொழுது
வெளியில் சொல்ல பொய்கள் வேணுமடி
புது பொண்ணே...

அது தான்டி தமிழ் நட்டு பானி
சரட்டு வண்டில சிரட்டொலியில
ஓரம் தெரிஞ்சது உன் முகம்
உள்ளம் கிள்ளும் அந்த கள்ளச்சிரிப்புல

மெல்லச்சிவந்தது என் முகம்
சரட்டு வண்டில சிரட்டொலியில
ஓரம் தெரிஞ்சது உன் முகம்
உள்ளம் கிள்ளும் அந்த கள்ளச்சிரிப்புல
மெல்லச்சிவந்தது என் முகம்
ஏக்கத்தையே கொழச்சி கொழச்சி
குங்குமம் பூசிக்கோடி...

ஆசையுள்ள வேர்வையப்போல் வாசம் ஏதடி
ஏ பூங்கொடி வந்து தேன் குடி
அதன் கைகளில் உடையட்டும்
கண்ணே கண்ணாடி...

கத்தாழங்காட்டுக்குள் மத்தாளங்கேக்குது
சித்தானை ரெண்டுக்கு கொண்டாட்டம்
குத்தாலச்சாரலே முத்தானப் பன்னீரே
வித்தாரக்கல்லித் துள்ளாட்டம்
அவன் மன்மதகாட்டு சந்தனம் எடுத்து
மார்பில் அப்பிக்கிட்டான்
இவ குரங்கு கழுத்தில் குட்டிய போல
தோளில் ஒட்டிக்கிட்டா

இனி ஊட்டி கலங்குற முத்தங்கொடுத்திரு ராசாவே
ஒன்னுதான் ரத்தனக்கட்டி ஹ
மாப்பிள்ள வெத்தலப்பொட்டி
எடுத்து ரத்தனகட்டிய வெத்தல பொட்டியில்
மூடச்சொல்லுங்கடி

முதலில் மால மாத்துங்கடி, பிறகு ஆண மாத்துங்கடி
கட்டில் விட்டு காலையிலே கசங்கி வந்தா
சேல மாத்துங்கடி
மகராணி...

அதுதான்டி தமிழ்நாட்டு பானி
கத்தாழங்காட்டுக்குள் மத்தாளங்கேக்குது
சித்தானை ரெண்டுக்கு கொண்டாட்டம்
குத்தாலச்சாரலே முத்தானப் பன்னீரே
வித்தாரக்கல்லித் துள்ளாட்டம்

கத்தாழங்காட்டுக்குள் மத்தாளங்கேக்குது
சித்தானை ரெண்டுக்கு கொண்டாட்டம்
குத்தாலச்சாரலே முத்தானப் பன்னீரே
வித்தாரக்கல்லித் துள்ளாட்டம்

கத்தாழங்காட்டுக்குள் மத்தாளங்கேக்குது
சித்தானை ரெண்டுக்கு கொண்டாட்டம்
குத்தாலச்சாரலே முத்தானப் பன்னீரே
வித்தாரக்கல்லித் துள்ளாட்டம்
புது பொண்ணே...

அது தான்டி தமிழ் நட்டு பானி
புது பொண்ணே...

அது தான்டி தமிழ் நட்டு பானி       
        </pre>
    </section>
</body>

</html>
