<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins';
            background-color: grey;
        }


        .section-1 {
            display: flex;
            padding: 25px;
            background: rgb(255,102,0);
            background: linear-gradient(165deg, rgba(255,102,0,1) 3%, rgba(186,50,0,1) 18%, rgba(0,0,0,1) 80%); 
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .r-1 {
            display: flex;
            align-items: center;
            padding: 15px;
        }

        .r-1 img {
            height: 250px;
            border-radius: 10px;
        }

        .r-1 .txt {
            font-size: 3rem;
            font-weight: 800;
            margin-left: 10px;
        }

        .r-1 .txt-2 {
            font-size: 1rem;
            font-weight: 500;
        }

        .section-1 .bg {
            background-color: rgba(252, 252, 252, 0.26);
            border-radius: 10px;
        }

        .r-2 {
            padding: 15px;
            display: flex;
            justify-content: center;
        }

        audio {
            width: 80%;
            border-radius: 0px;
        }

        .home {
            background-color: gray;
            color: white;
            padding: 10px 10px 5px 10px;
            border-radius: 10px;
            text-decoration: none;
            align-self: first baseline;
            margin-bottom: 10px;
        }

        .lyrics-sec {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            color: white;
            display: flex;
            flex-direction:column;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="section-1">
        <a href="index.html" class="home">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill"
                viewBox="0 0 16 16">
                <path
                    d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z" />
                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z" />
            </svg>
        </a>
        <div class="bg">
            <div class="r-1">
                <img src="/assignment_12-jul/asserts/daddy.jpg">
                <div class="txt">Daddy Mummy 
                    <div class="txt-2">
                        Song by Devi Sri Prasad, Mamta Mohandas, and Naveen Madhav
                    </div>
                </div>
            </div>
            <div class="r-2">
                <audio controls>
                    <source src="https://github.com/stark-kavin/Zukun/raw/main/assignment_12-jul/songs/daddy.mp33">
                </audio>
            </div>
        </div>
    </section>
    <section class="lyrics-sec">
        <h1 style="margin-bottom: 50px;">Lyrics</h1>
        <pre style="font-size: 1.1rem;font-weight: 500;">
            பெண் : டாடி மம்மி வீட்டில்
            இல்ல தட போட யாருமில்ல
            விளையாடுவோமா உள்ள
            வில்லாளா ஹே மைதானம்
            தேவை இல்ல அம்பயரும்
            தேவை இல்ல யாருக்கும்
            தோல்வி இல்ல வில்லாளா
            
            ஹே கேளேண்டா மாமூ
            இது இந்தூரு கேம் தெரியாம
            நின்னா அது ரொம்ப ஷேமு
            விளையாட்டு ரூலு நீ
            மீறாட்டி ஃபுலு எல்லைகள்
            தாண்டு அது தாண்டா கோலு
            
            பெண் : டாடி மம்மி
            டாடி மம்மி டாடி
            மம்மி வீட்டில் இல்ல
            தட போட யாருமில்ல
            விளையாடுவோமா
            உள்ள வில்லாளா
            
            பெண் : ஹ்ம்ம் டாக்ஸிகாரன்
            தான் நா ஏறும்போதெல்லாம்
            அட மீட்டர்க்கு மேல தந்து
            பல் இளிச்சானே ஆ ஹா ஆ
            ஹா ஓஹோ பஸ்சில் ஏறி
            தான் ஒரு சீட்டு கேட்டேனே
            தன் சீட்டை டிரைவர் தந்து
            விட்டு ஓரம் நின்னானே
            
            ஆண் : ஹே அளவான
            உடம்புக்காரி ஹே
            அளவில்லா கொழுப்பு
            காரி ஹே அளவான
            உடம்புக்காரி ஹே
            அளவில்லா கொழுப்பு
            காரி இருக்குது இருக்குது
            வாடி உனக்கு ராத்திரி
            கச்சேரி
            
            பெண் : டாடி மம்மி
            வீட்டில் இல்ல தட
            போட யாருமில்ல
            விளையாடுவோமா
            உள்ள வில்லாளா
            
            பெண் : …………………
            வைர வியாபாரி என்
            பல்லை பார்த்தானே
            தான் விற்கும் வைரம்
            போலி என்று தூக்கி
            போட்டானே ஆ ஹா
            ஆ ஹா த த தங்க
            வியாபாரி என் அங்கம்
            பார்த்தானே அவன் தங்கம்
            எல்லாம் மட்டம் என்று
            தொழிலை விட்டானே
            
            ஆண் : ஹே அழகான சின்ன
            பாப்பு ஆ வைக்காதே எனக்கு
            ஆப்பு ஹே அழகான சின்ன
            பாப்பு வைக்காதே எனக்கு
            ஆப்பு கொப்பும் கொலையா
            இருக்குற உனக்கு நான்
            தான்டி மாப்பு
            
            பெண் : டாடி மம்மி
            ட டா டி மம்மி டாடி
            மம்மி வீட்டில் இல்ல
            தட போட யாருமில்ல
            விளையாடுவோமா
            உள்ள வில்லாளா
            ஆ ஆ ஆ ஆ       
        </pre>
    </section>
</body>

</html>
