<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zukun Course</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins';
            background-image: url("assests/bg-1.jpg");
            background-size: cover;
        }

        .section-1 {
            width: 100%;
        }

        .head {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .black-glass {
            background: rgba(24, 24, 24, 0.36);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5.5px);
            -webkit-backdrop-filter: blur(5.5px);
            border: 1px solid rgba(24, 24, 24, 0.27);
        }

        .head .name {
            font-size: 3rem;
            color: white;
        }

        .head .name span {
            color: orangered;
            font-weight: 300;
        }

        .head .contact {
            background: rgba(121, 121, 121, 0.5);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(18px);
            -webkit-backdrop-filter: blur(18px);
            border-radius: 10px;
            border: .8px solid rgb(0, 0, 0);

            padding: 2px;
            border-radius: 5px;
            display: flex;
            margin-top: 10px;
            min-width: 50%;
            justify-content: space-around;
            font-size: .8rem;
        }

        .head .contact span {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-transform: lowercase;
        }

        .head .name .f {
            font-weight: 800;
        }

        .head .contact span a {
            color: rgb(72, 228, 255);
            text-decoration: none;
        }

        .head .contact span img {
            height: 15px;
            width: 15px;
            margin-right: 5px;
        }

        .section-2 {
            width: 100%;
            margin-top: 10px;
        }

        .section-2 .assignments{
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-1">
        <div class="head black-glass">
            <div class="name">
                Hi, Its <span class="f">Kavin</span> <span>Prasath</span>!
            </div>
            <div class="contact">
                <span>
                    <img src="assests/linkedin-logo.webp" alt="linkedin-logo">
                    <a href="https://www.linkedin.com/in/start-kavin/">Linkedin</a>
                </span>
                <span>
                    <img src="assests/github-logo.png" alt="github-logo">
                    <a href="https://github.com/stark-kavin">Github</a>
                </span>
                <span>
                    <img src="assests/insta-logo.png" alt="">
                    <a href="https://www.instagram.com/stark_kavin?igsh=czYyMzBvYjFlMDh6">Instagram</a>
                </span>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="assignments">
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                        <th colspan="5" style="text-align: center;">
                            Assignments
                        </th>
                    </tr>
                    <tr>
                        <th class="col-1">#</th>
                        <th>Topics</th>
                        <th class="col-1">Date</th>
                        <th class="col-1">Repos</th>
                        <th class="col-1">Deploys</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>margin, padding, border (tamil kavidha)</td>
                        <td>11-jul</td>
                        <td>
                            <a href="https://github.com/stark-kavin/Zukun/tree/main/assignment_12-jul" class="btn btn-primary">Open</a>
                        </td>
                        <td>
                            <a href="assignment_12-jul\index.html" class="btn btn-primary">Open</a>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>ZukunTube(YT Clone)</td>
                        <td>31-jul</td>
                        <td>
                            <a href="https://github.com/stark-kavin/Zukun/tree/main/yt" class="btn btn-primary">Open</a>
                        </td>
                        <td>
                            <a href="yt/login.html" class="btn btn-primary">Open</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
